; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200

lib_deps =
    m5stack/M5Unified @ ^0.1.14
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^7.0.4
    esphome/ESPAsyncWebServer-esphome @ ^3.1.0

; M5Unified has complex dependencies, this helps the Library Dependency Finder
lib_ldf_mode = deep+

; Set build flags to enable C++17 features if needed, and suppress warnings
build_flags =
    -std=gnu++17
    -Wno-unused-variable

; Optionnel : Pour téléverser les fichiers du serveur web (dossier 'data')
board_build.filesystem = spiffs